<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #dddddd url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      /*To transform the starting needle to point to the center*/
      transform-origin: 100%;
      /*To change the pivot*/
      transition: all 0.5;
      /*To time the transition*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      /*To recreate the ticking moment*/
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegree = ((seconds / 60) * 360) + 90; /*Add 90 to make up for the 90 deg rotate stated in css*/
      secondHand.style.transform = `rotate(${secondsDegree}deg)`;

      const minutes = now.getMinutes();
      const minutesDegree = ((minutes / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minutesDegree}deg)`;

      const hours = now.getHours();
      const hoursDegree = ((hours / 60) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegree}deg)`;
    }
    setInterval(setDate, 1000);
  </script>
</body>

</html>